spring.application.name=health-check
# MySQL Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:health_check_db}?useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:2001050926}
#spring.datasource.url=jdbc:mysql://csye6225-dev.cq1c4siac0nr.us-east-1.rds.amazonaws.com:3306/csye6225?useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

#spring.datasource.username=csye6225
#spring.datasource.password="2001050926"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

s3.bucket-name=${S3_BUCKET:xhcdummy}
aws.region=${AWS_REGION:us-east-1}

#s3.bucket-name=a6defb65-d0a1-7880-088b-bb861f8bd5f7
#aws.region=us-east-1
#
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.http-status-code-with-reason-phrase=true

server.port=8080
spring.profiles.active=prod
